spring.datasource.username=root

spring.datasource.password=201421425Lu$

spring.datasource.url=jdbc:mysql://localhost:3306/projetoitau?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

